# PJT_BTS

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/bts/: BtsApplication.java
backend/src/main/java/com/ssafy/bts/Config/: JwtInterceptor.java  Swagger2Config.java
backend/src/main/java/com/ssafy/bts/Controller/: AuthController.java  BaseResponse.java  CodingController.java  CommentController.java  GuestBookController.java  InfoController.java  LoginController.java  MonthlyController.java  QnaController.java  RoomController.java  UserController.java  WeeklyController.java
backend/src/main/java/com/ssafy/bts/Controller/Request/: CodeRequest.java  CommentRequest.java  ComplieRequest.java  GuestBookRequest.java  InfoRequest.java  MonthlyRequest.java  ProblemRequest.java  QnaRequest.java  RoomRequest.java  SelectWeeklyRequest.java  SmsRequset.java  SmsVaildRequest.java  SolveRequest.java  UserRequest.java  WeeklyRequest.java
backend/src/main/java/com/ssafy/bts/Domain/Coding/: Code.java  CodeDTO.java  Problem.java  ProblemDTO.java  Solve.java  SolveDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Comment/: Comment.java  CommentDTO.java  CommetDTO.java
backend/src/main/java/com/ssafy/bts/Domain/GuestBook/: GuestBook.java  GuestBookDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Info/: Info.java  InfoDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Monthly/: Monthly.java  MonthlyDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Qna/: Qna.java  QnaDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Room/: Room.java  RoomDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Sms/: Sms.java  SmsDTO.java
backend/src/main/java/com/ssafy/bts/Domain/User/: User.java  UserDTO.java
backend/src/main/java/com/ssafy/bts/Domain/Weekly/: Weekly.java  WeeklyDTO.java
backend/src/main/java/com/ssafy/bts/Repository/: CodeRepository.java  CodingRepository.java  CommentRepository.java  GuestBookRepository.java  InfoRepository.java  MonthlyRepository.java  ProblemRepository.java  QnaRepository.java  RoomRepository.java  SmsRepository.java  SolveRepository.java  UserRepository.java  WeeklyRepository.java
backend/src/main/java/com/ssafy/bts/Service/: AuthService.java  CodeService.java  CodingService.java  CommentService.java  GuestBookService.java  InfoService.java  JwtService.java  MonthlyService.java  ProblemService.java  QnaService.java  RoomService.java  S3Service.java  SolveService.java  UserService.java  WeeklyService.java
backend/src/main/resources/: application.yml  cert_key.p12
backend/src/test/java/com/ssafy/bts/: BtsApplicationTests.java
exec/: 실행방법.md
exec/backend/: build.gradle
exec/backend/src/main/java/com/ssafy/bts/: BtsApplication.java
exec/backend/src/main/java/com/ssafy/bts/Config/: Swagger2Config.java
exec/backend/src/main/java/com/ssafy/bts/Controller/: AuthController.java  CodingController.java  CommentController.java  GuestBookController.java  InfoController.java  LoginController.java  MonthlyController.java  QnaController.java  RoomController.java  UserController.java  WeeklyController.java
exec/backend/src/main/java/com/ssafy/bts/Controller/Request/: ChangePwRequest.java  CodeRequest.java  ComplieRequest.java  InfoRequest.java  ProblemRequest.java  SelectWeeklyRequest.java  SmsVaildRequest.java  SolveRequest.java  UserRequest.java  WeeklyRequest.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Coding/: Code.java  CodeDTO.java  Problem.java  ProblemDTO.java  Solve.java  SolveDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Comment/: Comment.java  CommentDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/GuestBook/: GuestBook.java  GuestBookDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Info/: Info.java  InfoDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Monthly/: Monthly.java  MonthlyDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Qna/: Qna.java  QnaDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Room/: Room.java  RoomDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Sms/: Sms.java  SmsDTO.java
exec/backend/src/main/java/com/ssafy/bts/Domain/User/: User.java
exec/backend/src/main/java/com/ssafy/bts/Domain/Weekly/: Weekly.java
exec/backend/src/main/java/com/ssafy/bts/Repository/: CodeRepository.java  CommentRepository.java  GuestBookRepository.java  InfoRepository.java  MonthlyRepository.java  ProblemRepository.java  RoomRepository.java  WeeklyRepository.java
exec/backend/src/main/java/com/ssafy/bts/Service/: AuthService.java  CommentService.java  GuestBookService.java  InfoService.java  ProblemService.java  QnaService.java  S3Service.java  SolveService.java  UserService.java  WeeklyService.java
exec/backend/src/main/resources/: application.yml  cert_and_key.p12
frontend/: .env  package-lock.json  package.json  vue.config.js
unity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Cinemachine.csproj  PhotonChat.csproj  PhotonRealtime.csproj  PhotonUnityNetworking.Demos.csproj  PhotonUnityNetworking.Editor.csproj  PhotonUnityNetworking.Utilities.Culling.Editor.csproj  PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj  PhotonUnityNetworking.Utilities.csproj  PhotonUnityNetworking.csproj  unity.csproj  (+13 more)
(+1308 files in other folders)
