plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ssafy.bts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //aws s3
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
//	compile('javax.activation:activation:1.1')
//	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
//	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    // AWS S3
    compile('org.springframework.cloud:spring-cloud-starter-aws')

    // handlebars
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//aws s3
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }
}
//aws s3

test {
    useJUnitPlatform()
}

bootJar{
    archiveBaseName="bts"
    archiveVersion="0.0.1-SNAPSHOT"
}